# WeatherAppRepo

./: README.md
MyWeatherApp/: MyWeatherApp.sln
MyWeatherApp/MyWeatherApp.ConsoleClient/: MyWeatherApp.ConsoleClient.csproj  Program.cs
MyWeatherApp/MyWeatherApp.DB/: MyWeatherApp.DB.csproj  MyWeatherAppDbContext.cs
MyWeatherApp/MyWeatherApp.DB/Migrations/: 20191202114221_initial.Designer.cs  20191202114221_initial.cs  20191209162430_winitial.Designer.cs  20191209162430_winitial.cs  MyWeatherAppDbContextModelSnapshot.cs
MyWeatherApp/MyWeatherApp.Models/: CustomException.cs  MyWeather.cs  MyWeatherApp.Models.csproj  WeatherForecast.cs
MyWeatherApp/MyWeatherApp.Services/: LogService.cs  MyWeatherApp.Services.csproj  WeatherService.cs
MyWeatherApp/MyWeatherApp.Web/: MyWeatherApp.Web.csproj  Program.cs  Startup.cs
MyWeatherApp/MyWeatherApp.Web/Controllers/: HomeController.cs
MyWeatherApp/MyWeatherApp.Web/Models/: ErrorViewModel.cs
MyWeatherApp/MyWeatherApp.Web/Views/: _ViewImports.cshtml
MyWeatherApp/MyWeatherApp.Web/Views/Home/: Exceptions.cshtml  Index.cshtml  MyForecast.cshtml
MyWeatherApp/MyWeatherApp.Web/Views/Shared/: _Layout.cshtml
MyWeatherApp/MyWeatherApp.Web/wwwroot/css/: site.css
