<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWeatherApp.DB\MyWeatherApp.DB.csproj" />
    <ProjectReference Include="..\MyWeatherApp.Models\MyWeatherApp.Models.csproj" />
  </ItemGroup>

</Project>
