<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWeatherApp.DB\MyWeatherApp.DB.csproj" />
    <ProjectReference Include="..\MyWeatherApp.Models\MyWeatherApp.Models.csproj" />
    <ProjectReference Include="..\MyWeatherApp.Services\MyWeatherApp.Services.csproj" />
  </ItemGroup>



</Project>
